THEME_NAME              = "Metallic (big)"

// Font
FONT_NAME                = "tahoma"
FONT_SIZE                = 16

// Main window
MAINWND_WX               = 900
MAINWND_WY               = 800

// Popup
POPUP_WX                 = 450
POPUP_WY                 = 19

// Panel, generic
PANEL_WY                 = 22
PANEL_WX                 = 220

// Panel, sysinfo
PANEL1_OFSY              = 10

// Panel, install
PANEL2_OFSY              = 85

// Panel, lang_theme
PANEL3_OFSY              = 162

// Panel, actions
PANEL4_OFSY              = 281

// Panel, filters (found)
PANEL5_OFSY              = 386

// Panel, filters (not found)
PANEL6_OFSY              = 557

// Panel, filters (special)
PANEL7_OFSY              = 667

// Panel, install button
PANEL9_OFSY              = 85

// Panel, selectall button
PANEL10_OFSY             = 108

// Panel, selectnone button
PANEL11_OFSY             = 131

// Panel, options
PANEL12_OFSX             = -250
PANEL12_OFSY             = 10

// Panel, logo
PANEL13_OFSY             = -80

// Checkboxes on left panel
CHKBOX_TEXT_OFSX         = 22
CHKBOX_SIZE              = 19

// Driver list
DRVLIST_OFSX             = 230

// Driver items
DRVITEM_WY               = 40
DRVITEM_OFSY             = 5
DRVITEM_DIST_Y0          = 45

// Driver item content
ITEM_CHECKBOX_SIZE       = 25
ITEM_TEXT_OFS_Y          = 0
ITEM_TEXT_DIST_Y         = 16
