<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="MyPrg">
		<Project filename="Drivers.cbp">
			<Depends filename="../external/SevenZ/build/CPP/7zip/Bundles/Alone7z/lib.cbp" />
			<Depends filename="install64/install64.cbp" />
			<Depends filename="baseboard/baseboard.cbp" />
		</Project>
		<Project filename="../external/SevenZ/build/CPP/7zip/Bundles/Alone7z/lib.cbp" />
		<Project filename="install64/install64.cbp" />
		<Project filename="baseboard/baseboard.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
