THEME_NAME              = "ANSI"

MAINWND_WX              = 800
MAINWND_WY              = 600
MAINWND_COL_INNER       = 0x559090
MAINWND_COL_OUTLINE_C   = 0x505050
MAINWND_COL_OUTLINE_W   = 3

DRVLIST_WX              = 160
DRVLIST_OFST            = 20
DRVLIST_COL_INNER       = 0xF0EF2F
DRVLIST_COL_OUTLINE_C   = 0xF08080
DRVLIST_COL_OUTLINE_W   = 3

ITEM_WX                 = 420
ITEM_OFS                = 12
ITEM_DIST_Y0            = 50
ITEM_DIST_Y1            = 37
ITEM_WY                 = 32
ITEM_COL_INNER          = 0x909090
ITEM_COL_OUTLINE_C      = MAINWND_COL_OUTLINE_C
ITEM_COL_OUTLINE_W      = 3

ITEM_CHECKBOX_OFS_X     = 5
ITEM_CHECKBOX_OFS_Y     = 6
ITEM_CHECKBOX_SIZE      = 19
ITEM_ICON_OFS_X         = 31
ITEM_ICON_OFS_Y         = -1
ITEM_ICON_SIZE          = 28
ITEM_TEXT_OFS_X         = 64
ITEM_TEXT_OFS_Y         = 2
ITEM_TEXT_DIST_Y        = 14

GROUP_OFS                = 6
GROUP_COL_INNER          = 0x009090
GROUP_COL_OUTLINE_C      = 0x005050
GROUP_COL_OUTLINE_W      = 3
